body { 
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f7f7f7;
    justify-items: center;
    display: grid;
    margin-top: 60px;
    gap: 60px;
    
} 

img {
    max-width: 120%;
    display: block;
}
a {
    text-decoration: none;
    

}
p,h1,h2,h3
{
    margin: 0px;
}
.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px ;
    justify-content: center;
    
}
.menu a {
color: black;
text-transform: uppercase;
background-color: white;
padding : 15px  30px ; 
border-radius: 4px;



}

p {
    font-size: 20px;
    line-height: 1.3;
    
}
.conteudo{
    display: grid ;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    
    
}
.introducao {
    background-color: #FFF;
    padding: 40px;
    text-align: right ;
    position: relative ;
    display: grid;
    gap:20px; 
    align-content: center;
    justify-items: end;

}
.dinasty
{
    width: 60px;
    height: 4px;
    background-color: blue;
    position: absolute ; 
    top: 30px
    
}
.button {
    background-color: black;
    color: #FFF;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
}
.subtitle {
    color: darkgray;
    text-transform: uppercase;
   text-align: right;
   font-size: 80px ;
   padding: 40px ;
   gap: 20px;
   align-self: center;


}
.vantagens {
    background-color: #f7f7f7;
    padding: 40px;
   
}
.vantagens-itens {
    display:grid ;
    grid-template-columns: auto 1fr;
    padding: 20px;
    gap: 10px 20px;
    
}
.vantagens-itens p {
    grid-column: 2;
}